Mongo_Pw = mongodb+srv://Eric:1234qwerA@cluster0.2tknzbp.mongodb.net/?retryWrites=true&w=majority
BCRYPT_WORK_FACTOR = 12
JWT_SECRET = thisisaspecialsecret
STRIPE_SECRET = sk_test_51LkzBrHoffqkiVupihMe4CdJZK7SmbnBGEUPhmdVzHrwjuB7vB1IXcZYpJ0iWfau13kfjUvwB0vT4PXdPJM2D3Ew00Tf4LKofk